# JGitVersion

./: README.md  build.xml
src/hunternif/jgitversion/: JGitVersionTask.java
