<?xml version="1.0"?>
<project name="JGitVersion" default="build-release">
	
	<target name="declare" depends="build">
		<taskdef name="jgitversion" classname="hunternif.jgitversion.JGitVersionTask">
			<classpath>
				<pathelement path="bin"/>
                <pathelement path="lib/gitective/gitective-core-0.9.9.jar"/>
                <pathelement path="lib/jgit/org.eclipse.jgit_2.2.0.201212191850-r.jar"/>
            </classpath>
		</taskdef>
	</target>

    <target name="version" depends="declare">
       <jgitversion dir="."
                    versionstring="build.version"
                    basebranch="master"
                    sha1string="build.sha1"
                    branchstring="build.branch"
                    funnamestring="build.funname"
                    namefile="../../../script/names"
                    adjectivefile="../../../script/adjectives"
                    />
        <echo message="${build.version}"/>
        <echo message="${build.sha1}"/>
        <echo message="${build.branch}"/>
        <echo message="${build.funname}"/>
    </target>

	
	<target name="build">
		<delete dir="bin"/>
		<mkdir dir="bin"/>
		<javac srcdir="src" destdir="bin">
			<classpath>
			    <pathelement path="lib/gitective/gitective-core-0.9.9.jar"/>
			    <pathelement path="lib/jgit/org.eclipse.jgit_2.2.0.201212191850-r.jar"/>
			</classpath>
		</javac>
	</target>
	
	<target name="build-release" depends="version">
		<mkdir dir="build"/>
		<jar destfile="build/jgitversion-${build.version}.jar" basedir="bin"/>
	</target>

</project>
